
CONFIG_LBM_END_DEVICE_NAV3=y
#CONFIG_LORABASICSMODEM_V431=y
CONFIG_LORABASICSMODEM_V450=y
# lora basics modem debug
CONFIG_LBM_LOG_LEVEL_DBG=n
CONFIG_LBM_HAL_DBG=y
CONFIG_LBM_HAL_DBG_DEEP=n
#CONFIG_LBM_GNSS_ALMANAC_DEEP_DBG=y
CONFIG_NAV3_SEND=y

# default is 2048
CONFIG_LOG_BUFFER_SIZE=4096


CONFIG_SIDEWALK_LINK_MASK_LORA=y
