
CONFIG_LBM_END_DEVICE=y
CONFIG_LORABASICSMODEM_V431=y
#CONFIG_REGION_US_915=y		# this is the default region

# lora basics modem debug
CONFIG_LBM_LOG_LEVEL_DBG=n
CONFIG_LBM_HAL_DBG=y
CONFIG_LBM_HAL_DBG_DEEP=n
