#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SMF=y

CONFIG_SIDEWALK_LINK_MASK_FSK=y
#CONFIG_SIDEWALK_LINK_MASK_LORA=y
#CONFIG_RADIO_SX126X=y
CONFIG_RADIO_LR11XX=y
CONFIG_RADIO_TCXO=y
#CONFIG_SMTC_CLI=y
#CONFIG_SIDEWALK_THREAD_QUEUE_SIZE=20

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_NVS_LOG_LEVEL_WRN=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Nordic"

# Power Management
CONFIG_PM_DEVICE=y

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y
