#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_SID_END_DEVICE_DUT=y

CONFIG_SID_END_DEVICE_CLI=y
#CONFIG_SMTC_CLI=y
CONFIG_SIDEWALK_ON_DEV_CERT=y

CONFIG_SIDEWALK_BLE_ADAPTER_LOG_LEVEL_DBG=y

CONFIG_SID_END_DEVICE_AUTO_START=n
CONFIG_SID_END_DEVICE_ECHO_MSGS=n

# smtc:
#CONFIG_SIDEWALK_LINK_MASK_FSK=y # causes DUAL_LINK_SUPPORT=0 then non-working "sid init 3"
#CONFIG_SIDEWALK_LINK_MASK_LORA=y
#CONFIG_RADIO_SX126X=y
CONFIG_RADIO_LR11XX=y
CONFIG_RADIO_TCXO=y
